APP_NAME=TravelList
APP_ENV=development
APP_KEY=base64:CvqZ4h9LGwjPhKKqC9LR1petxRkPSxwpP1C977Gdgb4=
APP_DEBUG=true
APP_URL=http://digitalsmarketing.biz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_list
DB_USERNAME=travel_user
DB_PASSWORD=password